POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=gitpod
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=gitpod
DJANGO_SECRET_KEY=not very secure at all, a mere child could guess it, and only for gitpod demos